<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="Total Income: $0" />

    <TextView
        android:id="@+id/total_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses: $0"
        android:layout_below="@id/total_income"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/budget_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Overview"
        android:layout_below="@id/total_expenses"
        android:layout_margin="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget_overview"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />
</RelativeLayout>
