<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.view.ViewReportActivity"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvBudgetSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivBack"
        android:text="Charts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tvBudgetSettingTitle"
        android:layout_margin="16dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pieChart"
        android:layout_margin="16dp" />

</RelativeLayout>